#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)

###############
### DESKTOP ###
###############
exec-once = hyprpanel & # Launch bar
exec-once = hypridle & # idle daemon
exec-once = hyprpaper & # wallpaper
exec-once = systemctl --user start hyprpolkitagent & # Required for authentication dialogs e.g. confirming permissions

############
### APPS ###
############

# exec-once = $browser &

# Move to workspace 1 on startup
exec-once = hyprctl dispatch workspace 1
