#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME, rose-pine-hyprcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# NVIDIA VARIABLES
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_THREADED_OPTIMIZATIONS=1
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
