# Import directory
source = $HOME/.config/hypr/variables.conf

# Variables
$foreground = rgb(c1c8de)

# GENERAL
general {
    fail_timeout=1000
}

# BACKGROUND
background {
    monitor =
    path = $lockscreenPaper
    blur_passes = 2
    blur_size = 4
    #noise = 0.07
    contrast = 0.4
    brightness = 0.4
    contrast = 1
    vibrancy_darkness = 0.1
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.3)
    font_color = rgba(188, 196, 220, 0.6)
    fade_on_empty = false
    check_color = rgb(204, 136, 34)
    fail_color = rgba(0, 0, 0, 0.3)
    fail_text = <i><span foreground="##6979b0"> Authentication failed... </span></i>
    placeholder_text = <i><span foreground="##6979b0">Input Password...</span></i>
    shadow_passes = 2
    shadow_size = 5
    shadow_boost = 2
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000:1] date +"%A, %B %d"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000:1] date +"%-I:%M%p"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}


# Desktop Environment
# image {
#     monitor =
#     path = /home/justin/Pictures/profile_pictures/hypr.png
#     size = 75
#     border_size = 2
#     border_color = $foreground
#     position = -50, 50
#     halign = right
#     valign = bottom
# }

# CURRENT SONG
# label {
#     monitor =
#     text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)"
#     color = $foreground
#     #color = rgba(255, 255, 255, 0.6)
#     font_size = 18
#     font_family = Metropolis Light, Font Awesome 6 Free Solid
#     position = 0, 50
#     halign = center
#     valign = bottom
# }

label {
    monitor =
    text = cmd[update:1000] echo "Welcome, $USER"
    color = $foreground
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -130
    halign = center
    valign = center
}


