# Preload and apply default wallpaper
preload = ~/.config/hypr/wallpapers/wallpaper1.png
wallpaper = DP-3, ~/.config/hypr/wallpapers/wallpaper1.png

# Preload rest of workspace wallpapers
preload = ~/.config/hypr/wallpapers/wallpaper2.jpg
preload = ~/.config/hypr/wallpapers/wallpaper3.jpg
preload = ~/.config/hypr/wallpapers/wallpaper4.jpg
