#################
### VARIABLES ###
#################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox

#################
### HYPRPAPER ###
#################
#Directory
$wallpapers = ~/.config/hypr/wallpapers

#Papers
#$wallpaper1 = $wallpapers/wallpaper1.png
$wallpaper2 = $wallpapers/wallpaper2.jpg
$wallpaper3 = $wallpapers/wallpaper3.jpg
$wallpaper4 = $wallpapers/wallpaper4.jpg

$switchPaper1 = $wallpapers/randomize.sh
$switchPaper2 = hyprctl hyprpaper wallpaper "DP-3, $wallpaper2"
$switchPaper3 = hyprctl hyprpaper wallpaper "DP-3, $wallpaper3"
$switchPaper4 = hyprctl hyprpaper wallpaper "DP-3, $wallpaper4"

#Lockscreen
$lockscreenPaper = $wallpapers/lockscreen.png
